<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="caodoc"/>
        <meta property="og:description" content="Guess!"/>
        <meta property="og:image" content="https://raw.githubusercontent.com/caodoc/caodoc.github.io/main/assets/default.png"/>

        <title> OwO? </title>

        <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/caodoc/caodoc.github.io/main/assets/web_logo.png" width="64px" height="64px"/>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="preconnect" href="https://fonts.bunny.net"/>
        <link href="https://fonts.bunny.net/css?family=inter:300,400,500,600,700|jetbrains-mono:300,400,500,600,700" rel="stylesheet"/>
    </head>

    <body>
        <div id="cloak" class="cloak">
            <button id="button" class="button"> Ấn tớ đi! </button>
        </div>
        <div id="container">
            <div id="hold" class="hold">
                <span class="heart-falling" class="hidden">&#9829;</span>
                <span class="heart-falling" class="hidden">&#9829;</span>
                <span class="heart-falling" class="hidden">&#9829;</span>
                <span class="heart-falling" class="hidden">&#9829;</span>
                <span class="heart-falling" class="hidden">&#9829;</span>
                <span class="heart-falling" class="hidden">&#9829;</span>
                <span class="heart-falling" class="hidden">&#9829;</span>
            </div>
            <p> 2K5 ơiii, thi tốt nhaaaa <br> Wishing you luck and success in your recent exam! </p>
            <img class="c1" src="./assets/do_dai_hoc.png">
            <img class="c2" src="./assets/giac_mo_dieu.png">
        </div>
        <script>
            const button = document.getElementById("button");
            const head = document.getElementById("cloak");
            const hold = document.getElementById("hold");

            button.addEventListener("click", () => {
                button.classList.add("hidden");
                head.classList.add("hidden");
                hold.classList.add("show");
            });
        </script>
    </body>
    <script defer data-domain="caodoc.is-a.dev" src="https://analytics.is-a.dev/js/script.js"> </script>
</html>